<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        width: 20rem;
        height: 20rem;
        background-color: orange;
      }
      .child1 {
        position: absolute;
        top: 0rem;
        left: 10rem;
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
      }
      .child2 {
        position: absolute;
        width: 10rem;
        height: 10rem;
        background-color: dodgerblue;
        top: 10rem;
      }
      .child3 {
        position: absolute;
        width: 10rem;
        height: 10rem;
        top: 20rem;
        left: 20rem;
        background-color: tomato;
      }
      .child4 {
        position: absolute;
        width: 10rem;
        height: 10rem;
        background-color: dodgerblue;
        top: 10rem;
        left: 30rem;
      }
      body {
        margin: 0px;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      1
      <div class="child1">2</div>
      <div class="child2">3</div>
      <div class="child3">4</div>
      <div class="child4">5</div>
    </div>
  </body>
</html>
