<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 50%;
        background-color: dodgerblue;
      }
      .parent1 {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .child1 {
        background-color: white;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 20px;
        left: 10px;
      }
      .child2 {
        background-color: black;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
      }
      .child3 {
        width: 100px;
        height: 100px;
        background-color: black;
        top: 50px;
        left: 60px;
        position: absolute;
      }
      .child4 {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20px;
        left: 50px;
        background-color: blueviolet;
      }
      .child5 {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 10px;
        left: 50px;
      }
      .child6 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: black;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="child1">
        <div class="child2"></div>
      </div>
      <div class="child3">
        <div class="child4">
          <div class="child5">
            <div class="child6"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
