<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-radius: 50%;
      }
      .parent {
        background-color: dodgerblue;
        width: 100px;
        height: 100px;
        position: relative;
      }
      .child1 {
        background-color: white;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
      }
      .child2 {
        background-color: black;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 5px;
      }
      .child2:hover {
        left: 20px;
      }
      .child3 {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 40px;
        left: 60px;
        z-index: 2;
      }
      .child4 {
        position: absolute;
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        left: 120px;
        top: 70px;
        z-index: 3;
      }
      .child5 {
        position: absolute;
        background-color: skyblue;
        width: 100px;
        height: 100px;
        top: 70px;
        left: 180px;
        z-index: 4;
      }
      .child6 {
        position: absolute;
        background-color: aqua;
        width: 100px;
        height: 100px;
        top: 70px;
        left: 250px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">
        <div class="child2"></div>
      </div>

      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
  </body>
</html>
