<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 700px;
        height: 500px;
        flex-wrap: wrap;
        background-color: dodgerblue;
        border: 1px solid black;
      }
      div {
        height: 100px;
        flex-basis: 0;
      }
      .item1 {
        flex-grow: 1;
        background-color: aliceblue;
      }
      .item2 {
        flex-grow: 1;
        background-color: antiquewhite;
      }
      .item3 {
        flex-grow: 1;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">11111</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
