<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height: 300px;
        background-color: dodgerblue;
      }
      .child1 {
        width: 150px;
        height: 100px;
        background-color: yellow;
        top: 30px;
        left: 30px;
        /* position static 이 아니면 top left 값이 먹는다. */
        /* relative 는 자기 자신 기준*/
        position: relative;
      }
      .child2 {
        position: relative;
        top: 30px;
        left: 30px;
        width: 200px;
        height: 150px;
        background-color: orange;
      }
      .child3 {
        width: 150px;
        height: 200px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
