<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 50px;
        margin-top: 100px;
      }
      div {
        height: 200px;
        width: 200px;
      }
      .parent {
        background-color: skyblue;
        margin-bottom: 100px;
        position: relative;
      }
      .parent2 {
        background-color: skyblue;
        perspective: 200px;
        position: relative;
      }
      .child {
        background-color: orange;
        position: absolute;
      }
      .child2 {
        background-color: orange;
        position: absolute;
      }
      .child:hover {
        transition: 1s;
        transform: rotate(1030deg);
      }
      .child2:hover {
        transition: 1s;
        transform: rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent2">
      <div class="child2"></div>
    </div>
  </body>
</html>
