/**
 * Promise 객체로 setTimeout 함수 실행동작 보기.
 */

const promise = new Promise((resolve, reject) => {
  console.log("시작");

  //1초뒤에 resolve 에 1을 담아서 promise 에 전송.
  setTimeout(() => {
    resolve(1);
  }, 1000);
});

promise
  .then((value) => {
    console.log(value + "초후 출력");
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve(2);
      }, 1000);
    });
  })

  .then((value) => {
    console.log(value + "초후 출력");
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve(3);
      }, 1000);
    });
  })

  .then((value) => {
    console.log(value + "초후 출력");
  });
