/**
 * Promise 객체로 setTimeout 함수 실행동작 보기.
 */

const promise = new Promise((resolve, reject) => {
  console.log("Start");
  setTimeout(() => resolve(1), 1000);
});

promise
  .then((value) => {
    console.log(value + "초");
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve(2), 1000);
    });
  })
  .then((value) => {
    console.log(value + "초");
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve(3), 1000);
    });
  })
  .then((value) => {
    console.log(value + "초");
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve(4), 1000);
    });
  })
  .then((value) => {
    console.log(value + "초");
    return new Promise((resolve, reject) => {
      setTimeout(() => resolve("끝"), 1000);
    });
  })
  .then((value) => {
    console.log(value);
  });
